{
  "name": "freebuffet",
  "version": "0.1.0",
  "description": "All-you-can-eat LLM providers — set up 165+ providers for OpenCode, Codex, Claude Code & Antigravity CLI",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "fb": "dist/index.js",
    "freebuffet": "dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./providers": {
      "types": "./dist/providers.d.ts",
      "default": "./dist/providers.js"
    },
    "./health": {
      "types": "./dist/health.d.ts",
      "default": "./dist/health.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./configs": {
      "types": "./dist/configs/index.d.ts",
      "default": "./dist/configs/index.js"
    }
  },
  "keywords": [
    "freebuffet",
    "llm",
    "provider",
    "opencode",
    "codex",
    "claude-code",
    "antigravity",
    "ai-coding-agent"
  ],
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
